spring.application.name=DevStage
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.url=jdbc:mysql://localhost:3336/db_events
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.devtools.restart.enabled=false



#Setando perfil
#spring.profiles.active=test
spring.profiles.active=prod


